# AzureFunctionsIntroduction

./: .gitignore  CODE_OF_CONDUCT.md  CSharpScripting.csx  EnumerableExtensions.csx  LICENSE  MyExtensions.sln  PrecompileFunctions.sln  README.md  RescureUrl.csx  deploy.cmd  vstsdeploy.csx
.circleci/: config.yml
.vsts/sample/: .vsts-ci-webdeploy.yml  config-ci-release.yml  config-ci-webdeploy.yml  config-ci_AzureAppDeploy.yml
.vsts/v1_attribute/: config-ci-dev.yml  config-ci-release.yml
AppSettingsWebhookCSharp/: run.csx
CSharpCompilerSlackOuthookCSharp/: function.json  run.csx
CSharpCompilerWebhookCSharp/: RequestBody.json  TestOutput.json  run.csx
CsxSamples/: README.md  deploy.cmd
CsxSamples/AppSettingsWebhookCSharp/: TestOutput.json  project.json
CsxSamples/CSharpCompilerSlackOuthookCSharp/: function.json
CsxSamples/CSharpCompilerWebhookCSharp/: run.csx
DotNetFrameworkVersionResponseCSharp/: TestOutput.json  run.csx
ExternalCsxWebhookCSharp/: run.csx  test.csx
GenericWebhookCSharpExtensionMethod/: run.csx
GithubWebhookCSharp/: TestOutput.json  run.csx
LineBotWebhookCSharp/: run.csx
MyExtensions/: EnumerableExtensions.cs  MyExtensions.csproj
PreCompiledFunctionSample/: PreCompiledFunctionSample.csproj  function.json
SSLCertificateExpireCheck/: function.json  run.csx
Terraform/: .gitignore  README.md  bashrc_cloudshell  bashrc_cloudshell_private  bashrc_cloudshell_public  bashrc_local  bashrc_local_azlogin  bashrc_serviceprincipal
TestInputs/: AppSettingsWebhookCSharp.json
VSTSWebhookCSharp/: TestOutput.json  run.csx
WebhookCSharpGithubOctokit/: RequestBody.json  run.csx
WebhookCSharpSendToChatWork/: run.csx
WebhookCSharpSendToSlack/: run.csx
src/: AzureFunctionsIntroduction.sln  CSharpScripting.cs
src2/: AzureFunctionsIntroduction.sln
v1/: README.md  deploy.cmd
v1_attribute/: .vsts-ci-build.yml  .vsts-ci.yml  .vsts-ci_AzureAppDeploy.yml  README.md
v1_csx/: .gitignore  CSharpScripting.csx  NugetSample.csx  RescureUrl.csx
v2/: .dockerignore  .vsts-ci.yml  Dockerfile  README.md
v2/src/AzureFunctionsIntroduction/: AppSettings.cs  AppSettingsWebhookCSharp.cs  AzureFunctionsIntroduction.csproj  CSharpCompilerSlackOuthookCSharp.cs  CSharpCompilerWebhookCSharp.cs  EventGridWebhookCSharp.cs  GithubBranchDetailTigger.cs  GithubMergedBranchSweepTimer.cs  GithubMergedBranchSweepTrigger.cs  GithubWebhookCSharp.cs  KeyVaultWebhookCSharp.cs  LineBotWebhookCSharp.cs  RoslynCompilerServiceCSharp.cs  SSLCertificateExpireCheck.cs  SasUrlRequestWebhookCSharp.cs  StorageTableWebhook.cs  VSTSWebhookCSharp.cs  WebhookCSharpSendToChatWork.cs  WebhookCSharpSendToSlack.cs  WebhookCSharpSendToTeams.cs
v2/src/AzureFunctionsIntroduction/Domains/Entities/: AssetEntity.cs
v2/src/AzureFunctionsIntroduction/Extensions/: HttpRequestExtensions.cs  HttpRequestMessageExtensions.cs
v2/src/AzureFunctionsIntroduction/Features/: RoslynComplier.cs  SasTokenRequest.cs
v2/src/AzureFunctionsIntroduction/Features/Github/: GithubMergedBranchSweeper.cs
v2/src/AzureFunctionsIntroduction/Features/Notify/: INotify.cs  NotifySlack.cs  NotifyTeams.cs
v2/src/AzureFunctionsIntroduction/Features/Roslyn/: RoslynCompiler.cs
v2/src/AzureFunctionsIntroduction/Features/Teams/: NotifyTeams.cs
v2/src/AzureFunctionsIntroduction/Features/Teams/SerializationFormat/: TeamsMessage.cs
v2/src/AzureFunctionsIntroduction/Roslyn/: RoslynCompiler.cs
v2/src/AzureFunctionsIntroduction/StaticHelpers/: CloudStoreageAccountHelper.cs  ConfigurationManagerHelper.cs  EnvironmentExtensions.cs  EnvironmentHelper.cs  KeyVaultHelper.cs
(+188 files in other folders)
